# html-task

./: BlazorWithDB.csproj  BlazorWithDB.sln  Program.cs  _Imports.razor  appsettings.json  index.html
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerWithIdentity/: BlazorServerWithIdentity.csproj  Program.cs  _Imports.razor
BlazorServerWithIdentity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerWithIdentity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerWithIdentity/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorServerWithIdentity/Properties/: launchSettings.json
BlazorServerWithIdentity/Shared/: MainLayout.razor  NavMenu.razor
Data/: ApplicationDbContext.cs  CategoryService.cs  DapperRepository.cs  ProductService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240708094759_InitialCreate.Designer.cs  20240708094759_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs  ProductCat.cs
Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  ProductList.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
